<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.example.android.helloandroid.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/udacity_02" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:inputType="textPersonName"
        android:text="Udacity"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="@string/phone_number"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/adressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autoLink="map"
        android:text="2465 Latham St, Mountain View, CA 94043"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</RelativeLayout>

